package com.bridgelabz;

public class LeapYear {
   void leapYear(int Year)
    {
        if(Year % 4 == 0) {
            System.out.println(Year + " is a Leap Year");
        }
        else if(Year % 100 == 0)
        {
            System.out.println(Year + " is a leap Year");
        }
        else if(Year % 400 == 0)
        {
            System.out.println(Year + " is a Leap Year");
        }
        else
        {
            System.out.println(Year + " is not a Leap Year");
        }
    }

    public static void main(String args[])
    {
        LeapYear l1 = new LeapYear();
        l1.leapYear(2000);
        l1.leapYear(1998);
    }


}
